[0m[0K]0;:/c/Users/Liza/Desktop/Fall2018/advanced_r/packages/oneway[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0Ki[0K[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Liza/Desktop/Fall2018/advanced_r/packages/oneway/.[0Kg[?25l
it/[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[2A[?25h[?25l

[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25herror: open(".Rproj.user/9D30685C/console06/714AFF04"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/9D30685C/console06/714AFF04[0K
fatal: adding files failed[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lu[0K[10G[?25h[11G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31mdata/[0m[0K
        [0;31mdocs/[0m[0K
        [0;31mman/[0m[0K
        [0;31moneway.Rproj[0m[0K
        [0;31mvignettes/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h