[0m[0K]0;:/c/Users/Liza/Desktop/Fall2018/advanced_r/packages/oneway[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0Ki[0K[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in C:/Users/Liza/Desktop/Fall2018/advanced_r/packages/oneway/.[0Kg[?25l
it/[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[2A[?25h[?25l

[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/build_options.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25herror: open(".Rproj.user/9D30685C/console06/714AFF04"): Permission denied[0K[?25l
error: unable to index file .Rproj.user/9D30685C/console06/714AFF04[0K
fatal: adding files failed[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0K[?25lu[0K[10G[?25h[11G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.gitignore[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31mdata/[0m[0K
        [0;31mdocs/[0m[0K
        [0;31mman/[0m[0K
        [0;31moneway.Rproj[0m[0K
        [0;31mvignettes/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/2C4D3B8.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/42DBF328.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/67662CB7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/A65A9736.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/AAE93294.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/D6E4AA8A.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/F7CCC36B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/1B2D6931-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/4D663CF5-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s[0K[1G[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/6BF6D7DC-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/A93218A6-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/AAEC84A3.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/AAEC84A3-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/C7E79C9A-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/ECC67DFB-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/F5DB9B57.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/9D30685C/sources/s-4CB00667/F5DB9B57-conten[0Kt[?25l
s.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/articles/Intro_Oneway.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/docsearch.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/docsearch.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/link.svg.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/pkgdown.css.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/pkgdown.js.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25h[?25lf[0K[18G[?25h[19G[?25l$ git commit -m "fi[0K[?25hr[0Ks[0Kt[0K[24G[?25l$ git commit -m "first c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) c86098d] first commit[0K[?25l
 74 files changed, 3565 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/9D30685C/build_options[0K
 create mode 100644 .Rproj.user/9D30685C/console06/714AFF04[0K
 create mode 100644 .Rproj.user/9D30685C/console06/INDEX001[0K
 create mode 100644 .Rproj.user/9D30685C/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/9D30685C/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/9D30685C/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/9D30685C/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/9D30685C/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/9D30685C/persistent-state[0K
 create mode 100644 .Rproj.user/9D30685C/rmd-outputs[0K
 create mode 100644 .Rproj.user/9D30685C/saved_source_markers[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/2C4D3B8[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/42DBF328[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/67662CB7[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/A65A9736[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/AAE93294[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/D6E4AA8A[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/F7CCC36B[0K
 create mode 100644 .Rproj.user/9D30685C/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/1B2D6931-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/4D663CF5-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/6BF6D7DC-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/A93218A6-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/AAEC84A3[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/AAEC84A3-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/C7E79C9A-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/ECC67DFB-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/F5DB9B57[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/F5DB9B57-contents[0K
 create mode 100644 .Rproj.user/9D30685C/sources/s-4CB00667/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/80764F2C-Intro_Oneway/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/cars.R[0K
 create mode 100644 R/oneway.R[0K
 create mode 100644 R/plot.R[0K
 create mode 100644 R/print.R[0K
 create mode 100644 R/summary.R[0K
 create mode 100644 README.md[0K
 create mode 100644 data/cars.rda[0K
 create mode 100644 docs/articles/Intro_Oneway.html[0K
 create mode 100644 docs/articles/Intro_Oneway_files/figure-html/unnamed-chunk-1-1.png[0K
 create mode 100644 docs/articles/Intro_Oneway_files/figure-html/unnamed-chunk-1-2.png[0K
 create mode 100644 docs/articles/index.html[0K
 create mode 100644 docs/authors.html[0K
 create mode 100644 docs/docsearch.css[0K
 create mode 100644 docs/docsearch.js[0K
 create mode 100644 docs/index.html[0K
 create mode 100644 docs/link.svg[0K
 create mode 100644 docs/pkgdown.css[0K
 create mode 100644 docs/pkgdown.js[0K
 create mode 100644 docs/pkgdown.yml[0K
 create mode 100644 docs/reference/cars.html[0K
 create mode 100644 docs/reference/index.html[0K
 create mode 100644 docs/reference/oneway-1.png[0K
 create mode 100644 docs/reference/oneway.html[0K
 create mode 100644 docs/reference/plot.oneway-1.png[0K
 create mode 100644 docs/reference/plot.oneway.html[0K
 create mode 100644 docs/reference/print.oneway-1.png[0K
 create mode 100644 docs/reference/print.oneway.html[0K
 create mode 100644 docs/reference/summary.oneway.html[0K
 create mode 100644 man/cars.Rd[0K
 create mode 100644 man/oneway.Rd[0K
 create mode 100644 man/plot.oneway.Rd[0K
 create mode 100644 man/print.oneway.Rd[0K
 create mode 100644 man/summary.oneway.Rd[0K
 create mode 100644 oneway.Rproj[0K
 create mode 100644 vignettes/Intro_Oneway.R[0K
 create mode 100644 vignettes/Intro_Oneway.Rmd[0K
 create mode 100644 vignettes/Intro_Oneway.html[0K
[0K[?25h[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
[?25l
[0;32mLiza@LAPTOP-NO8LN76P [0;35m [0;33m~/Desktop/Fall2018/advanced_r/packages/oneway[0;36m (master)[0m[0K
$[0K[3G[?25h]0;:/c/Users/Liza/Desktop/Fall2018/advanced_r/packages/oneway[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h